<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Bisrat <span>Teshome</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar" id="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <div class="home-container">
          <p><span>Name:</span> Bisrat Teshome</p>
          <p><span>Date of Birth:</span> August 6, 1995 E.C</p>
          <p><span>Place of Birth:</span> Dessie, Ethiopia</p>
          <p><span>Phone Number:</span> +251 989873329</p>
          <p><span>Email:</span> bisratt1995@gmail.com</p>
          <p><span>Career of Choice:</span> Software Engineering</p>
          <p>
            <span>Bio:</span> I am currently studying Software Engineering at
            Bahir Dar University and pursuing a Management degree at Saint
            Mary's University. Last summer, I completed a web development course
            at Omishtu-Joy AgTech, which enhanced both my technical skills and
            communication abilities. Beyond academics, I enjoy sketching and
            photography as creative outlets. I am passionate about upgrading my
            skills to drive innovation and contribute positively to the tech
            industry.
          </p>
        </div>

        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/bisrat-teshome-6182632b4/"
            class="bx bxl-linkedin-square"
          ></a>
          <a
            href="https://www.instagram.com/b_isry/"
            class="bx bxl-instagram"
          ></a>
          <a href="https://dribbble.com/bisr_y" class="bx bxl-dribbble"></a>
          <a href="https://github.com/b-isry" class="bx bxl-github"></a>
        </div>
      </div>
      <div class="home-img">
        <img src="./assets/images/img2.jpg" alt="" />
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Education</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2001-2009</div>
          <div class="timeline-content">
            <h3>Elementery School</h3>
            <p>Hill-view Elementary School, Dessie, Ethiopia: Grade 1-7</p>
            <p>
              Dessie Catholic Khidanemihret School, Dessie, Ethiopia: Grade 8
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2010-2013</div>
          <div class="timeline-content">
            <h3>High School</h3>
            <p>
              Dessie Catholic Khidanemihret School, Dessie, Ethiopia: Grade 9-12
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">2014-Now</div>
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>University</h3>
            <p>
              Bahirdar University, Bahirdar, Ethiopia: 3rd year Software
              Engineering
            </p>
            <p>
              St. Mary's University, Bahirdar, Ethiopia: 2nd Year Management
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form
        action="mailto:bisratt1995@gmail.com"
        method="post"
        class="form"
        id="form"
      >
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email" />
        </div>
        <div class="input-box">
          <input type="tel" placeholder="Phone Number" />
          <input type="text" placeholder="Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a
          href="https://www.linkedin.com/in/bisrat-teshome-6182632b4/"
          class="bx bxl-linkedin-square"
        ></a>
        <a
          href="https://www.instagram.com/b_isry/"
          class="bx bxl-instagram"
        ></a>
        <a href="https://dribbble.com/bisr_y" class="bx bxl-dribbble"></a>
        <a href="https://github.com/b-isry" class="bx bxl-github"></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
